{
  "name": "pm2-redis-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production babel-node ./start.js",
    "dev": "NODE_ENV=development nodemon --exec babel-node ./start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.10.0",
    "@babel/core": "^7.10.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.10.0",
    "@babel/preset-env": "^7.10.0",
    "@babel/runtime": "^7.10.0",
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "cluster": "^0.7.7",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "es6-promisify": "^6.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.4.1",
    "http": "0.0.1-security",
    "lokijs": "^1.5.8",
    "md5": "^2.2.1",
    "morgan": "^1.10.0",
    "node-cron": "^2.0.3",
    "node-worker-farm": "^1.3.1",
    "os": "^0.1.1",
    "redis": "^3.1.1",
    "socket.io": "^2.3.0",
    "sqlite3": "^4.2.0",
    "worker-farm": "^1.7.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "nodemon": "^2.0.4"
  }
}
